<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil BP3NU - Segera Hadir</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary-color: #006400;
            --secondary-color: #ffd700;
            --text-dark: #2c3e50;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            overflow-x: hidden;
            background: linear-gradient(135deg, #006400 0%, #004d00 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .construction-container {
            text-align: center;
            color: white;
            padding: 40px 20px;
        }

        .construction-icon {
            font-size: 120px;
            color: #ffd700;
            animation: bounce 2s infinite;
            margin-bottom: 30px;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .construction-title {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .construction-subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .construction-message {
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.8;
            opacity: 0.85;
        }

        .back-button {
            background: #ffd700;
            color: #006400;
            border: none;
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }

        .back-button:hover {
            background: #ffed4e;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
        }

        .progress-container {
            max-width: 500px;
            margin: 30px auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .progress {
            height: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            background: linear-gradient(90deg, #ffd700, #ffed4e);
            animation: progress 3s ease-in-out infinite;
        }

        @keyframes progress {
            0% {
                width: 0%;
            }

            50% {
                width: 75%;
            }

            100% {
                width: 0%;
            }
        }

        .features-list {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px 30px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .feature-item i {
            font-size: 2rem;
            color: #ffd700;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .construction-title {
                font-size: 2rem;
            }

            .construction-subtitle {
                font-size: 1.2rem;
            }

            .construction-icon {
                font-size: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="construction-container">
        <div class="construction-icon">
            <i class="fas fa-tools"></i>
        </div>

        <h1 class="construction-title">Halaman Sedang Dibangun</h1>
        <p class="construction-subtitle">Profil BP3NU Balongbendo</p>

        <div class="construction-message">
            <p>Mohon maaf atas ketidaknyamanannya. Halaman profil BP3NU sedang dalam proses pengembangan untuk
                memberikan informasi yang lebih lengkap dan menarik kepada Anda.</p>
        </div>

        <div class="progress-container">
            <p class="mb-2"><i class="fas fa-spinner fa-spin me-2"></i>Sedang dalam pengerjaan...</p>
            <div class="progress">
                <div class="progress-bar" role="progressbar"></div>
            </div>
        </div>

        <div class="features-list">
            <div class="feature-item">
                <i class="fas fa-history"></i>
                <p class="mb-0">Sejarah BP3NU</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-users"></i>
                <p class="mb-0">Struktur Organisasi</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-bullseye"></i>
                <p class="mb-0">Visi & Misi</p>
            </div>
        </div>

        <div class="mt-5">
            <a href="../index.html" class="btn back-button">
                <i class="fas fa-arrow-left me-2"></i>Kembali ke Beranda
            </a>
        </div>

        <div class="mt-4">
            <p style="opacity: 0.7; font-size: 0.9rem;">
                <i class="fas fa-envelope me-2"></i>Untuk informasi lebih lanjut, hubungi kami
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/quick_access.js"></script>
</body>

</html>