<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI Raden Rahmat Balongbendo - Sidoarjo</title>
    <!-- Modern Premium Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- DESIGN SYSTEM --- */
        :root {
            --primary: #2e7d32;
            /* Deep MI Green */
            --primary-dark: #1b5e20;
            --primary-light: #e8f5e9;
            --secondary: #fbc02d;
            /* MI Gold/Yellow */
            --secondary-dark: #f9a825;
            --text-main: #263238;
            --text-muted: #546e7a;
            --white: #ffffff;
            --bg-body: #fafafa;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            color: var(--text-main);
            line-height: 1.6;
            background-color: var(--bg-body);
        }

        h1,
        h2,
        h3,
        h4,
        .nav-links a {
            font-family: 'Outfit', sans-serif;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* --- HEADER --- */
        header {
            background: var(--white);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-text h1 {
            font-size: 1.5rem;
            color: var(--primary);
            line-height: 1;
        }

        .logo-text p {
            font-size: 0.8rem;
            color: var(--text-muted);
            font-weight: 600;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-main);
            font-weight: 600;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        /* --- HERO --- */
        .hero {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/cubes.png');
            opacity: 0.1;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 800;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            transition: var(--transition);
        }

        .btn-primary {
            background: var(--secondary);
            color: var(--primary-dark);
        }

        .btn-primary:hover {
            background: var(--white);
            transform: translateY(-5px);
        }

        /* --- FEATURES --- */
        .features {
            padding: 80px 0;
            margin-top: -50px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .feature-card {
            background: var(--white);
            padding: 40px;
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-card i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .feature-card h3 {
            margin-bottom: 15px;
            color: var(--primary-dark);
        }

        /* --- ABOUT --- */
        .about {
            padding: 100px 0;
            background: var(--white);
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-img img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .about-text h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .section-tag {
            color: var(--secondary-dark);
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2px;
            font-size: 0.8rem;
            margin-bottom: 10px;
            display: block;
        }

        /* --- FOOTER --- */
        footer {
            background: #111;
            color: #ccc;
            padding: 60px 0 30px;
        }

        .footer-content {
            text-align: center;
            border-bottom: 1px solid #333;
            padding-bottom: 40px;
            margin-bottom: 30px;
        }

        .footer-logo h2 {
            color: var(--white);
            margin-bottom: 10px;
        }

        .copyright {
            text-align: center;
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {

            .feature-grid,
            .about-grid {
                grid-template-columns: 1fr;
            }

            .hero h2 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="container nav-inner">
            <div class="logo">
                <i class="fas fa-mosque fa-2x" style="color: var(--primary);"></i>
                <div class="logo-text">
                    <h1>MI RADEN RAHMAT</h1>
                    <p>BALONGBENDO - SIDOARJO</p>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Kembali ke Yayasan</a></li>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#program">Program</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <h2>Membentuk Generasi Qur'ani, Cerdas & Berakhlak Mulia</h2>
            <p>Madrasah Ibtidaiyah pilihan terbaik untuk meletakkan fondasi pendidikan anak Anda dengan nilai-nilai
                Islam yang kuat.</p>
            <a href="#" class="btn btn-primary">Daftar Sekarang</a>
        </div>
    </section>

    <section class="features">
        <div class="container feature-grid">
            <div class="feature-card">
                <i class="fas fa-book-open"></i>
                <h3>Tahfidz Al-Qur'an</h3>
                <p>Program bimbingan menghafal Al-Qur'an dengan metode yang menyenangkan bagi anak-anak.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-laptop-code"></i>
                <h3>Modern Learning</h3>
                <p>Fasilitas pembelajaran modern berbasis teknologi untuk meningkatkan kreativitas siswa.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-users"></i>
                <h3>Karakter Islami</h3>
                <p>Pembentukan karakter melalui pembiasaan ibadah dan adab dalam keseharian.</p>
            </div>
        </div>
    </section>

    <section id="profil" class="about">
        <div class="container about-grid">
            <div class="about-img">
                <img src="https://picsum.photos/seed/school/600/400" alt="Gedung MI">
            </div>
            <div class="about-text">
                <span class="section-tag">Tentang Kami</span>
                <h2>Pendidikan Dasar Berkualitas & Berbasis Agama</h2>
                <p>MI Raden Rahmat Balongbendo hadir sebagai lembaga pendidikan dasar yang mengintegrasikan kurikulum
                    nasional dengan nilai-nilai agama Islam secara mendalam. Kami berkomitmen untuk mendidik siswa-siswi
                    yang tidak hanya cerdas secara intelektual, tetapi juga kuat secara spiritual.</p>
                <div style="margin-top: 30px;">
                    <h4 style="color: var(--primary); margin-bottom: 10px;"><i class="fas fa-check-circle"
                            style="margin-right: 10px;"></i> Visi</h4>
                    <p>Terwujudnya madrasah yang unggul dalam prestasi, luhur dalam budi pekerti, dan berwawasan
                        lingkungan.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>MI RADEN RAHMAT</h2>
                    <p>Jl. Raya Balongbendo No. 123, Sidoarjo</p>
                </div>
                <div style="margin-top: 20px;">
                    <a href="#" style="color: white; margin: 0 10px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="color: white; margin: 0 10px;"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="color: white; margin: 0 10px;"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="copyright">
                &copy; 2026 MI Raden Rahmat Balongbendo. All Rights Reserved.
            </div>
        </div>
    </footer>

</body>

</html>